---
- name: Install python3-distutils
  become: yes
  apt:
    name: python3-distutils
    state: present
- name: Install python3-apt
  become: yes
  apt:
    name: python3-apt
    state: present
- name: Install pip in python3
  become: yes
  shell: |
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    python3 get-pip.py
  register: command_output4
- debug:
    var: command_output4.stdout_lines
- name: Install python3 packages for ansible kubernetes plugin
  become: yes
  command: python3 -m pip install --ignore-installed openshift kubernetes pyyaml jsonpatch
  register: command_output5
- debug:
    var: command_output5.stdout_lines